# mateo-camunda-bridge

./: .gitignore  Dockerfile  README.md  README_English.md  README_German.md  application.yml  pom.xml
.github/workflows/: buildMaven.yml
src/main/java/de/viadee/mateocamundabridge/: Constants.java  MateoCamundaBridgeApplication.java  MateoCamundaBridgeConfiguration.java  ProcessConstants.java
src/main/java/de/viadee/mateocamundabridge/aspect/: ExternalTaskRetryAspectBridge.java
src/main/java/de/viadee/mateocamundabridge/dtos/: CamundaOrchestratorJob.java  OrchestratorJobDTO.java  ReportDTO.java
src/main/java/de/viadee/mateocamundabridge/enums/: JobStatus.java
src/main/java/de/viadee/mateocamundabridge/exceptions/: MateoBridgeRuntimeException.java
src/main/java/de/viadee/mateocamundabridge/handler/: MateoHandler.java
src/main/java/de/viadee/mateocamundabridge/properties/: CamundaApiProperties.java  MateoApiProperties.java
src/main/java/de/viadee/mateocamundabridge/services/: MateoOrchestratorService.java  MateoService.java
src/main/java/de/viadee/mateocamundabridge/utils/: VariableConverter.java
src/main/resources/: application.yml
src/test/java/de/viadee/mateocamundabridge/: MateoCamundaBridgeApplicationTests.java
src/test/java/de/viadee/mateocamundabridge/enums/: JobStatusTest.java
src/test/java/de/viadee/mateocamundabridge/handler/: MateoHandlerTest.java
src/test/java/de/viadee/mateocamundabridge/services/: MateoOrchestratorServiceTest.java  MateoServiceTest.java
src/test/java/de/viadee/mateocamundabridge/utils/: VariableConverterTest.java
src/test/resources/: application.yml  exampleMateoExternalTaskBpmn.bpmn
