<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.4.1</version>
      <relativePath/> <!-- lookup parent from repository -->
   </parent>

   <groupId>de.viadee</groupId>
   <artifactId>mateo-camunda-bridge</artifactId>
   <version>0.0.2</version>
   <name>Camunda Mateo Bridge</name>
   <description>Die Mateo-Camunda-Bridge ist eine eigenständige Anwendung, die es ermöglicht, mateo-Skripts aus
      BPMN-Modellen aufzurufen, die in einer Camunda Engine eingesetzt werden.
   </description>
   <inceptionYear>2021</inceptionYear>

   <organization>
      <name>viadee Unternehmensberatung AG</name>
      <url>https://www.viadee.de</url>
   </organization>

   <url>https://github.com/viadee/mateo-camunda-bridge</url>

   <developers>
      <developer>
         <name>Marcel Flasskamp</name>
         <email>marcel.flasskamp@viadee.de</email>
         <organization>viadee Unternehmensberatung AG</organization>
         <organizationUrl>http://www.viadee.de</organizationUrl>
      </developer>
   </developers>

   <properties>
      <!-- settings -->
      <java.version>11</java.version>

      <!-- versions -->
      <external-task-client.version>1.4.1</external-task-client.version>
      <external-task-retry-aspect.version>1.1.3</external-task-retry-aspect.version>
      <spring-aspects.version>5.3.3</spring-aspects.version>
      <camunda-spin-core.version>1.10.0</camunda-spin-core.version>
      <jaxb-impl.version>3.0.0</jaxb-impl.version>
      <validation-api.version>2.0.1.Final</validation-api.version>
      <springfox-bean-validators.version>3.0.0</springfox-bean-validators.version>
      <junit.jupiter.version>5.7.1</junit.jupiter.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-batch</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-configuration-processor</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-validation</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aspects</artifactId>
         <version>${spring-aspects.version}</version>
      </dependency>

      <dependency>
         <groupId>org.camunda.bpm</groupId>
         <artifactId>camunda-external-task-client</artifactId>
         <version>${external-task-client.version}</version>
      </dependency>

      <dependency>
         <groupId>org.camunda.spin</groupId>
         <artifactId>camunda-spin-core</artifactId>
         <version>${camunda-spin-core.version}</version>
      </dependency>

      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>${jaxb-impl.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>${validation-api.version}</version>
      </dependency>

      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-bean-validators</artifactId>
         <version>${springfox-bean-validators.version}</version>
      </dependency>

      <dependency>
         <groupId>de.viadee.bpm.camunda</groupId>
         <artifactId>external-task-retry-aspect-spring-boot-starter</artifactId>
         <version>${external-task-retry-aspect.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework.batch</groupId>
         <artifactId>spring-batch-test</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-configuration-processor</artifactId>
                  </exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <licenses>
      <license>
         <name>Apache License 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

</project>
